<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>UVA129 Krypton Factor 困难的串 dfs回溯【DFS】 - 凌乱\</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="Krypton Factor      ** Time Limit: 2000&#x2F;1000MS (Java&#x2F;Others) Memory Limit: 65536&#x2F;32768 K (Java&#x2F;Others) ** ** Total Submission(s): 392 Accepted Submission(s): 174 **   Problem Description You have">
<meta property="og:type" content="article">
<meta property="og:title" content="UVA129 Krypton Factor 困难的串 dfs回溯【DFS】">
<meta property="og:url" content="http://yoursite.com/2018/02/13/UVA129%20Krypton%20Factor%20%E5%9B%B0%E9%9A%BE%E7%9A%84%E4%B8%B2%20dfs%E5%9B%9E%E6%BA%AF%E3%80%90DFS%E3%80%91/index.html">
<meta property="og:site_name" content="凌乱\">
<meta property="og:description" content="Krypton Factor      ** Time Limit: 2000&#x2F;1000MS (Java&#x2F;Others) Memory Limit: 65536&#x2F;32768 K (Java&#x2F;Others) ** ** Total Submission(s): 392 Accepted Submission(s): 174 **   Problem Description You have">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-02-13T14:43:52.000Z">
<meta property="article:modified_time" content="2020-03-20T09:58:05.883Z">
<meta property="article:author" content="Maosheng Zhang">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1584701703564">-->

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Maosheng Zhang" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Maosheng Zhang"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Maosheng Zhang">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Maosheng Zhang" alt="Maosheng Zhang">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>26</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Maosheng Zhang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="UVA129 Krypton Factor 困难的串 dfs回溯【DFS】" class="lazyload">
          <h1>UVA129 Krypton Factor 困难的串 dfs回溯【DFS】</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2018年02月13日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>﻿﻿</p>
<p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=1627" target="_blank" rel="noopener"> Krypton Factor  
</a></p>
<p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=1627" target="_blank" rel="noopener"> </a> ** <strong>Time Limit: 2000/1000<br>MS (Java/Others) Memory Limit: 65536/32768 K (Java/Others)</strong> **</p>
<p>** <strong>Total Submission(s): 392 Accepted Submission(s): 174</strong> **  </p>
<p>Problem Description</p>
<p>You have been employed by the organisers of a Super Krypton Factor Contest in<br>which contestants have very high mental and physical abilities. In one section<br>of the contest the contestants are tested on their ability to recall a<br>sequenace of characters which has been read to them by the Quiz Master. Many<br>of the contestants are very good at recognising patterns. Therefore, in order<br>to add some difficulty to this test, the organisers have decided that<br>sequences containing certain types of repeated subsequences should not be<br>used. However, they do not wish to remove all subsequences that are repeated,<br>since in that case no single character could be repeated. This in itself would<br>make the problem too easy for the contestants. Instead it is decided to<br>eliminate all sequences containing an occurrence of two adjoining identical<br>subsequences. Sequences containing such an occurrence will be called <code>easy&#39;&#39;.
Other sequences will be called</code>hard’’.  </p>
<p>For example, the sequence ABACBCBAD is easy, since it contains an adjoining<br>repetition of the subsequence CB. Other examples of easy sequences are:  </p>
<p>BB<br>ABCDACABCAB<br>ABCDABCD  </p>
<p>Some examples of hard sequences are:  </p>
<p>D<br>DC<br>ABDAB<br>CBABCBA  </p>
<p>Input</p>
<p>In order to provide the Quiz Master with a potentially unlimited source of<br>questions you are asked to write a program that will read input lines that<br>contain integers n and L (in that order), where n &gt; 0 and L is in the range ,<br>and for each input line prints out the nth hard sequence (composed of letters<br>drawn from the first L letters in the alphabet), in increasing alphabetical<br>order (alphabetical ordering here corresponds to the normal ordering<br>encountered in a dictionary), followed (on the next line) by the length of<br>that sequence. The first sequence in this ordering is A. You may assume that<br>for given n and L there do exist at least n hard sequences.  </p>
<p>For example, with L = 3, the first 7 hard sequences are:  </p>
<p>A<br>AB<br>ABA<br>ABAC<br>ABACA<br>ABACAB<br>ABACABA<br>As each sequence is potentially very long, split it into groups of four (4)<br>characters separated by a space. If there are more than 16 such groups, please<br>start a new line for the 17th group.  </p>
<p>Therefore, if the integers 7 and 3 appear on an input line, the output lines<br>produced should be  </p>
<p>ABAC ABA<br>7<br>Input is terminated by a line containing two zeroes. Your program may assume a<br>maximum sequence length of 80.  </p>
<p>Sample Input</p>
<p>30 30 0</p>
<p>Sample Output</p>
<p>ABAC ABCA CBAB CABA CABC ACBA CABA28</p>
<p>Source</p>
<p><a href="http://acm.hdu.edu.cn/search.php?field=problem&key=uva&source=1&searchmode=source" target="_blank" rel="noopener"> uva
</a></p>
<h1 id="问题简介："><a href="#问题简介：" class="headerlink" title="问题简介："></a>问题简介：</h1><p>输入正整数n和L，输出由前L个字符组成的、字典顺序第n小的不含相邻重复字串的字符串。  不含相邻重复字串的字符串<br>是指，一个字符串中，任意两个相邻的字串都不相等。输出结果时，对于找到的字符串，每４个字符间加入一个空格，每行输出８０个字符。</p>
<h2 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析:"></a>思路分析:</h2><p>##<br>大致的框架就是每次增加一个字符，在增加字符的同时去判断加上这个字符后是否产生了连续的相同子串，这也是很关键的一个点，如何判断是否产生了连续的相同子串，由于采用了回溯的思想，故以前的串是没有连续的相同子串的，故只需从后向前看包含了新字母后有无连续的相同子串。我们可以外层循环去遍历两个子串的长度，从1-(cur+1)/2(即当前串的一半)，内层循环去遍历每一对子串的对应的点，如果在内层循环找到了一个点在两个子串上的对应位置不相等，则在此长度下没有产生连续的相同子串。于是，外层循环的长度加1，去判断下一个子串是否相同。如果找到了某一对连续的相同子串，则此次的分配不合理，尝试在该点分配下一个小于L的字母，如果没有找到一对连续的相同子串，则此次分配合理，可以递归下一个点，并且记录困难子串的变量加一。当变量等于n的时候则输出该序列即可。<br>由于无需返回值，所以直接return 即可。</p>
<pre><code>package lianxi;

import java.util.Scanner;

public class KryptonFactorUva129 {
    static Scanner scan = new Scanner(System.in);
    static int C[]=new int [10000];
    static int n,l,count=0;
    public static void main(String[] args) {
        while(scan.hasNext()){
            n = scan.nextInt();
            l = scan.nextInt();
            getFactor(0);
            for(int i=0;i&lt;C.length;i++){
                C[i] = 0;
            }
        }
    }
    private static int getFactor(int cur) {

        if(count++ == n){
            for(int i = 0;i&lt;cur;i++){
                System.out.print((char)(C[i]+&apos;A&apos;));
            }
            System.out.println();

            return 0;
        }

        for(int i=0;i&lt;l;i++){
            C[cur] = i;
            int ok = 1;
            for(int j = 1;j*2&lt;=cur+1;j++){
                int equal = 1;
                for(int k = 0;k &lt; j;k++){
                    if(C[cur - k] != C[cur-k-j] ){
                        equal = 0;   //找到一个不相同的点本次的测试子段即为困难的串
                        break;
                    }
                }
                if(equal == 1){
                    ok = 0;
                    break;    //存在了相同的连续子串，尝试下一个字母
                }
            }
            if(ok==1){
                if(getFactor(cur+1) == 0){
                    return 0;
                }
            }

        }
        return 1;


    }

}</code></pre>
  </article>

  <div class="nexmoe-post-meta">
    
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Maosheng Zhang<br>
    <strong>本文链接：</strong><a href="http://yoursite.com/2018/02/13/UVA129%20Krypton%20Factor%20%E5%9B%B0%E9%9A%BE%E7%9A%84%E4%B8%B2%20dfs%E5%9B%9E%E6%BA%AF%E3%80%90DFS%E3%80%91/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;02&#x2F;13&#x2F;UVA129%20Krypton%20Factor%20%E5%9B%B0%E9%9A%BE%E7%9A%84%E4%B8%B2%20dfs%E5%9B%9E%E6%BA%AF%E3%80%90DFS%E3%80%91&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;02&#x2F;13&#x2F;UVA129%20Krypton%20Factor%20%E5%9B%B0%E9%9A%BE%E7%9A%84%E4%B8%B2%20dfs%E5%9B%9E%E6%BA%AF%E3%80%90DFS%E3%80%91&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1584701703565"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
