<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>算法学习 八皇后问题的递归实现 java版 回溯思想 - 凌乱\</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="** 1.问题描述  ** 八皇后问题是一个以国际象棋为背景的问题：如何能够在 8×8的国际象棋棋盘上放置八个皇后，使得任何一个皇后都无法直接吃掉其他的皇后？为了达到此目的，任两个皇后都不能处于同一条横行、纵行或斜线上。八皇后问题可以推广为更一般的n皇后摆放问题：这时棋盘的大小变为n×n，而皇后个数也变成n。当且仅当n &#x3D; 1 或 n ≥ 4 时问题有解。 ![](https:&#x2F;&#x2F;img-blog">
<meta property="og:type" content="article">
<meta property="og:title" content="算法学习 八皇后问题的递归实现 java版 回溯思想">
<meta property="og:url" content="http://lingluan533.github.io/lingluan533.github.io/2018/02/12/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%20%E5%85%AB%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98%E7%9A%84%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0%20java%E7%89%88%20%E5%9B%9E%E6%BA%AF%E6%80%9D%E6%83%B3/index.html">
<meta property="og:site_name" content="凌乱\">
<meta property="og:description" content="** 1.问题描述  ** 八皇后问题是一个以国际象棋为背景的问题：如何能够在 8×8的国际象棋棋盘上放置八个皇后，使得任何一个皇后都无法直接吃掉其他的皇后？为了达到此目的，任两个皇后都不能处于同一条横行、纵行或斜线上。八皇后问题可以推广为更一般的n皇后摆放问题：这时棋盘的大小变为n×n，而皇后个数也变成n。当且仅当n &#x3D; 1 或 n ≥ 4 时问题有解。 ![](https:&#x2F;&#x2F;img-blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-02-12T13:20:43.000Z">
<meta property="article:modified_time" content="2020-03-20T09:58:07.252Z">
<meta property="article:author" content="Maosheng Zhang">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/lingluan533.github.io/css/style.css?v=1585654070878">-->

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/lingluan533.github.io/" title="Maosheng Zhang" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Maosheng Zhang"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/lingluan533.github.io/" title="Maosheng Zhang">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Maosheng Zhang" alt="Maosheng Zhang">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>25</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/lingluan533.github.io/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/lingluan533.github.io/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/lingluan533.github.io/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/lingluan533.github.io/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/lingluan533.github.io/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/lingluan533.github.io/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/lingluan533.github.io/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/lingluan533.github.io/archives/2017/11/">十一月 2017</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Maosheng Zhang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="算法学习 八皇后问题的递归实现 java版 回溯思想" class="lazyload">
          <h1>算法学习 八皇后问题的递归实现 java版 回溯思想</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2018年02月12日</a>
    <a><i class="nexmoefont icon-areachart"></i>713 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>** 1.问题描述  **</p>
<p>八皇后问题是一个以国际象棋为背景的问题：如何能够在 8×8<br>的国际象棋棋盘上放置八个皇后，使得任何一个皇后都无法直接吃掉其他的皇后？为了达到此目的，任两个皇后都不能处于同一条横行、纵行或斜线上。八皇后问题可以推广为更一般的n皇后摆放问题：这时棋盘的大小变为n×n，而皇后个数也变成n。当且仅当<br>n = 1 或 n ≥ 4 时问题有解。</p>
<p>![](<a href="https://img-" target="_blank" rel="noopener">https://img-</a><br>blog.csdn.net/20180212210140811?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMDk2ODM1MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)  </p>
<p>** 2.思路分析  **</p>
<hr>
<p>回溯法：  当把问题分成若干步骤并递归求解时，如果当前步骤没有合法的选择时，则函数即调用上一层的递归，此即为回溯。</p>
<p>在每次的正向递归时是一个试探的过程，将本次的影响带入到下一次的递归过程中去，如果在下一次的函数中，并没有找到一个合适的解去调用在下一层的函数，则证明上一次的函数过程产生了不正确的中间结果，这个结果使得整个函数不能被正确执行了，所以此时应返回对于全局变量的影响（如果产生了如果有必要，回溯法的过程中大多数是有必要返回这个影响的），然后再次去试探。。。一直到达递归的出口。</p>
<p>八皇后问题的思路即：</p>
<p>1）：以行的方式去摆放棋子</p>
<p>2）：在每次的试探摆放时，检查是否有以前的棋子与本次拟摆放的位置相冲突，（由于是按行摆放，故只需验证是否有同一列和同一对角线即可）  </p>
<p>3）： 如果产生了冲突，则返回上一层的调用</p>
<p>4）：如果产生了符合条件的位置，则进入下一行的判断</p>
<pre><code>package lianxi;

import java.util.Scanner;

public class EightQueen {
        static int tol = 0,n;
        static int C[] ;
        static Scanner scan = new Scanner(System.in);
    public static void main(String[] args) {
             n = scan.nextInt();
            C = new int[n];
            for(int j=0;j&lt;n;j++){
                C[j] = 0;
            }

         search(0);
        System.out.println(tol);

    }
    private static void search(int cur) {
            if(cur == n){
                tol++;
                System.out.println(&quot;第&quot;+tol+&quot;种放法：&quot;);
            for(int i = 0;i&lt; n;i++){
                for(int i1 = 0;i1&lt; n;i1++){
                    if(C[i] == i1)
                        System.out.print(&apos;Q&apos;);
                    else
                        System.out.print(&apos;+&apos;);
                }
                System.out.println();
            }
            System.out.println();
            }else {
                for(int j = 0;j&lt;n;j++){
                    int ok = 1;
                    C[cur] = j;
                    for(int k = 0;k&lt;cur ;k++){
                        if(C[k] == C[cur] || C[k] - k ==C[cur]-cur || C[cur] + cur == C[k] + k ){


//C[k] - k ==C[cur]-cur   C[cur] + cur == C[k] + k分别用于判断是否有与当前位置处于右下对角线和左下对角线的皇后
                        ok = 0;
                        break;
                        }
                    }
                    if(ok==1)search(cur+1);
                }

            }


    }


}</code></pre>
  </article>

  <div class="nexmoe-post-meta">
    
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Maosheng Zhang<br>
    <strong>本文链接：</strong><a href="http://lingluan533.github.io/lingluan533.github.io/2018/02/12/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%20%E5%85%AB%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98%E7%9A%84%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0%20java%E7%89%88%20%E5%9B%9E%E6%BA%AF%E6%80%9D%E6%83%B3/" title="http:&#x2F;&#x2F;lingluan533.github.io&#x2F;lingluan533.github.io&#x2F;2018&#x2F;02&#x2F;12&#x2F;%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%20%E5%85%AB%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98%E7%9A%84%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0%20java%E7%89%88%20%E5%9B%9E%E6%BA%AF%E6%80%9D%E6%83%B3&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;lingluan533.github.io&#x2F;lingluan533.github.io&#x2F;2018&#x2F;02&#x2F;12&#x2F;%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%20%E5%85%AB%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98%E7%9A%84%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0%20java%E7%89%88%20%E5%9B%9E%E6%BA%AF%E6%80%9D%E6%83%B3&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/lingluan533.github.io/js/app.js?v=1585654070879"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
