<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>北邮oj 104. 912星球的研究生 - 凌乱\</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="104. 912星球的研究生时间限制 1000 ms 内存限制 65536 KB 题目描述最近912星球的研究生入学了，912星球的教务处因此忙的焦头烂额，要求yzr做一个信息管理系统登陆查询研究生的考试成绩。但是yzr太弱了，你能帮帮忙么？912星球的每一位研究生都有一个名字id和一份星球考研成绩，可喜的是都是自然数。信息管理系统需要完成两个命令：1.“Insert空格id_number空格sc">
<meta property="og:type" content="article">
<meta property="og:title" content="北邮oj 104. 912星球的研究生">
<meta property="og:url" content="http://lingluan533.github.io/lingluan533.github.io/2019/03/05/%E5%8C%97%E9%82%AEoj%20104.%20912%E6%98%9F%E7%90%83%E7%9A%84%E7%A0%94%E7%A9%B6%E7%94%9F/index.html">
<meta property="og:site_name" content="凌乱\">
<meta property="og:description" content="104. 912星球的研究生时间限制 1000 ms 内存限制 65536 KB 题目描述最近912星球的研究生入学了，912星球的教务处因此忙的焦头烂额，要求yzr做一个信息管理系统登陆查询研究生的考试成绩。但是yzr太弱了，你能帮帮忙么？912星球的每一位研究生都有一个名字id和一份星球考研成绩，可喜的是都是自然数。信息管理系统需要完成两个命令：1.“Insert空格id_number空格sc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-05T01:40:22.000Z">
<meta property="article:modified_time" content="2020-03-20T09:57:59.676Z">
<meta property="article:author" content="Maosheng Zhang">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/lingluan533.github.io/css/style.css?v=1584707568334">-->

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/lingluan533.github.io/" title="Maosheng Zhang" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Maosheng Zhang"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/lingluan533.github.io/" title="Maosheng Zhang">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Maosheng Zhang" alt="Maosheng Zhang">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>24</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/lingluan533.github.io/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/lingluan533.github.io/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/lingluan533.github.io/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/lingluan533.github.io/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/lingluan533.github.io/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/lingluan533.github.io/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/lingluan533.github.io/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/lingluan533.github.io/archives/2017/11/">十一月 2017</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Maosheng Zhang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="北邮oj 104. 912星球的研究生" class="lazyload">
          <h1>北邮oj 104. 912星球的研究生</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年03月05日</a>
    <a><i class="nexmoefont icon-areachart"></i>738 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h1 id="104-912星球的研究生"><a href="#104-912星球的研究生" class="headerlink" title="104. 912星球的研究生"></a>104. 912星球的研究生</h1><p><strong>时间限制</strong> 1000 ms <strong>内存限制</strong> 65536 KB</p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>最近912星球的研究生入学了，912星球的教务处因此忙的焦头烂额，要求yzr做一个信息管理系统登陆查询研究生的考试成绩。但是yzr太弱了，你能帮帮忙么？<br>912星球的每一位研究生都有一个名字id和一份星球考研成绩，可喜的是都是自然数。<br>信息管理系统需要完成两个命令：<br>1.“Insert空格id_number空格score_number”命令，表示登陆一个名字id为id_number,分数为score_number的同学的信息。其中id和score都是自然数，分别代表一位研究生的id和成绩（中间有一个空格）。<br>2.“Find id_number”命令，表示查询一个名字id为id_number的研究生的成绩，需要输出对应的成绩</p>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p>首先输入一个整数T，表示一共有T组数据(0&lt; T≤ 10)<br>每组数据的第一行包括一个数字n，表示这组数据一共n行，并且保证最多只有n位研究生,0&lt; n≤ 100。<br>接下来每一行都有一条命令，形式如上所述。<br>不会有两名拥有同样名字id的同学,并且保证名字id是自然数且小于等于1000，得分为自然数且小于等于10000</p>
<h2 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h2><p>对于每一组数据中的每一条命令：</p>
<p>Insert命令无需任何对应输出</p>
<p>Find命令需要输出一行，形如“name:name_id空格score:score_number”,表示找到一个名字id为id_number,分数为score_number的同学的信息。如果没有找到输出“No<br>result!”。</p>
<p>每个输出占一行，每组数据之间不用留空行</p>
<h2 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h2><pre><code>2
2
Insert 0 10
Find 0
5
Insert 1 1
Find 2
Insert 2 2
Find 2
Find 1</code></pre><h2 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h2><pre><code>name:0 score:10
No result!
name:2 score:2
name:1 score:1</code></pre><p>这个题其实很简单，但有一个坑，在于题目说了两组数据，但并没有说数据之间是独立的，所以在每次处理一组数据的时候要初始化一次，否则答案错误。北邮的题有好多涉及到多组数据的故要知道可能各组数据是相互独立的！！</p>
<pre><code>package test;

import java.io.BufferedInputStream;
import java.util.Scanner;

public class YanjiushengMain {

    public static void main(String[] args) {
        Scanner scan = new Scanner(new BufferedInputStream(System.in));
        int stus[] = new int[1006];
        int T = Integer.parseInt(scan.nextLine());
        int counts ;
        String commends ;
        String comms [] ;

        for(int i=0;i&lt;1006;i++){
            stus[i] = -10;
        }
        for(int i = 0;i&lt;T;i++){
            for(int k=0;k&lt;1006;k++){
                stus[k] = -10;
            }
            counts = Integer.parseInt(scan.nextLine());
            for(int j=0;j&lt;counts;j++){
                commends = scan.nextLine();
                comms = commends.split(&quot; &quot;);
                if(&quot;Insert&quot;.equals(comms[0])){
                    int no = Integer.parseInt(comms[1]);
                    int cj = Integer.parseInt(comms[2]);
                    stus[no] = cj;
                }else if(&quot;Find&quot;.equals(comms[0])){
                    int tar = Integer.parseInt(comms[1]);
                    if(stus[tar]!=-10){
                        System.out.println(&quot;name:&quot;+comms[1]+&quot; score:&quot;+stus[Integer.parseInt(comms[1])]);
                    }else{
                        System.out.println(&quot;No result!&quot;);
                    }
                    }

            }

        }
    }

}</code></pre>
  </article>

  <div class="nexmoe-post-meta">
    
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Maosheng Zhang<br>
    <strong>本文链接：</strong><a href="http://lingluan533.github.io/lingluan533.github.io/2019/03/05/%E5%8C%97%E9%82%AEoj%20104.%20912%E6%98%9F%E7%90%83%E7%9A%84%E7%A0%94%E7%A9%B6%E7%94%9F/" title="http:&#x2F;&#x2F;lingluan533.github.io&#x2F;lingluan533.github.io&#x2F;2019&#x2F;03&#x2F;05&#x2F;%E5%8C%97%E9%82%AEoj%20104.%20912%E6%98%9F%E7%90%83%E7%9A%84%E7%A0%94%E7%A9%B6%E7%94%9F&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;lingluan533.github.io&#x2F;lingluan533.github.io&#x2F;2019&#x2F;03&#x2F;05&#x2F;%E5%8C%97%E9%82%AEoj%20104.%20912%E6%98%9F%E7%90%83%E7%9A%84%E7%A0%94%E7%A9%B6%E7%94%9F&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/lingluan533.github.io/js/app.js?v=1584707568335"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
