<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="思路分析：思路应该比较简单也很容易想的来，就是比较两个节点的最近的祖先节点，要对每个节点依次记录下他的所有祖先节点，包括其自己，因为自己也算自己的祖先节点，这一点题目中没有明确指出所以比较坑。 我们可以用一个数组表示某个节点的父节点是谁，在判断的时候顺着数组遍历下去就能达到根节点1，并依次记录下该节点的所有的祖先节点。再与另外一个节点的所有的祖先进行比较。 Problem C. 最近公共祖先题目描">
<meta property="og:type" content="article">
<meta property="og:title" content="北邮OJ-257- 最近公共祖先-软件14 java">
<meta property="og:url" content="http://yoursite.com/2019/03/14/%E5%8C%97%E9%82%AEOJ-257-%20%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88-%E8%BD%AF%E4%BB%B614%20java/index.html">
<meta property="og:site_name" content="凌乱\">
<meta property="og:description" content="思路分析：思路应该比较简单也很容易想的来，就是比较两个节点的最近的祖先节点，要对每个节点依次记录下他的所有祖先节点，包括其自己，因为自己也算自己的祖先节点，这一点题目中没有明确指出所以比较坑。 我们可以用一个数组表示某个节点的父节点是谁，在判断的时候顺着数组遍历下去就能达到根节点1，并依次记录下该节点的所有的祖先节点。再与另外一个节点的所有的祖先进行比较。 Problem C. 最近公共祖先题目描">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-14T11:52:53.000Z">
<meta property="article:modified_time" content="2020-03-20T09:57:58.400Z">
<meta property="article:author" content="Maosheng Zhang">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/14/北邮OJ-257- 最近公共祖先-软件14 java/"/>





  <title>北邮OJ-257- 最近公共祖先-软件14 java | 凌乱\</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凌乱\</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/14/%E5%8C%97%E9%82%AEOJ-257-%20%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88-%E8%BD%AF%E4%BB%B614%20java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Maosheng Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凌乱\">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">北邮OJ-257- 最近公共祖先-软件14 java</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-14T19:52:53+08:00">
                2019-03-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思路分析：思路应该比较简单也很容易想的来，就是比较两个节点的最近的祖先节点，要对每个节点依次记录下他的所有祖先节点，包括其自己，因为自己也算自己的祖先节点，这一点题目中没有明确指出<br>所以比较坑。</p>
<p>我们可以用一个数组表示某个节点的父节点是谁，在判断的时候顺着数组遍历下去就能达到根节点1，并依次记录下该节点的所有的祖先节点。再与另外一个节点的所有的祖先进行比较。</p>
<p>Problem C. 最近公共祖先<br>题目描述<br>给出一棵有N个节点的有根树TREE（根的编号为1），对于每组查询，请输出树上节点u和v的最近公共祖先。<br>最近公共祖先：对于有向树TREE的两个结点u,v。最近公共祖先LCA（TREE u,v）表示一个节点x，满足x是u、v的祖先且x的深度尽可能大。<br>输入格式<br>输入数据第一行是一个整数T（1&lt;=T&lt;=100），表示测试数据的组数。<br>对于每组测试数据：<br>第一行是一个正整数N（1&lt;=N&lt;=100），表示树上有N个节点。<br>接下来N-1行，每行两个整数u,v(1&lt;=u,v&lt;=N)，表示节点u是v的父节点。<br>接下来一行是一个整数M（1&lt;=M&lt;=1000），表示查询的数量。<br>接下来M行，每行两个整数u,v(11&lt;=u,v&lt;=N)，表示查询节点u和节点v的最近公共祖先。<br>输出格式<br>对于每个查询，输出一个整数，表示最近公共祖先的编号，<br>输入样例<br>2<br>3<br>1 2<br>1 3<br>1<br>2 3<br>4<br>1 2<br>1 3<br>3 4<br>2<br>2 3<br>3 4<br>1<br>1<br>3  </p>
<pre><code>package test;

import java.io.BufferedInputStream;
import java.util.ArrayList;
import java.util.Scanner;

public class ZuijinZuxianMain {
    static Scanner scan = new Scanner(new  BufferedInputStream(System.in));
    static int tree[];
    public static void main(String[] args) {
        int  T = scan.nextInt();
        for(int i = 0 ;i&lt;T;i++){
            int N = scan.nextInt();
         tree = new int[N+1];
            for(int j = 1;j&lt;=N-1;j++){
                int a = scan.nextInt();
                int b = scan.nextInt();
                tree[b] = a; //数组的值为其父节点
            }
            int M = scan.nextInt();
            for(int k = 0;k&lt;M;k++){
                int c = scan.nextInt();
                int d = scan.nextInt();
                panduan(c,d);
            }
        }
    }
    private static void panduan(int c,int d) {
        int flagc =c,flagd=d;
        ArrayList&lt;Integer&gt; list = new ArrayList&lt;Integer&gt;();
        list.add(c);
        while(tree[flagc]!=0){
            list.add(tree[flagc]);
            flagc = tree[flagc];
        }

        ArrayList&lt;Integer&gt; list1 = new ArrayList&lt;Integer&gt;();
        list1.add(d);
        while(tree[flagd]!=0){
            list1.add(tree[flagd]);
            flagd = tree[flagd];
        }
            for(int i1=0;i1&lt;=list.size();i1++){
                if(list1.contains(list.get(i1))){
                    System.out.println(list.get(i1));
                    break;
                }
            }
    }
}</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/05/%E5%8C%97%E9%82%AEoj%20104.%20912%E6%98%9F%E7%90%83%E7%9A%84%E7%A0%94%E7%A9%B6%E7%94%9F/" rel="next" title="北邮oj 104. 912星球的研究生">
                <i class="fa fa-chevron-left"></i> 北邮oj 104. 912星球的研究生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Maosheng Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maosheng Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
