<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lingluan533.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lingluan533.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/lingluan533.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/lingluan533.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/lingluan533.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/lingluan533.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/lingluan533.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="# # 97. 二叉排序树时间限制 1000 ms 内存限制 65536 KB 题目描述二叉排序树，也称为二叉查找树。可以是一颗空树，也可以是一颗具有如下特性的非空二叉树：  若左子树非空，则左子树上所有节点关键字值均不大于根节点的关键字值；  若右子树非空，则右子树上所有节点关键字值均不小于根节点的关键字值；  左、右子树本身也是一颗二叉排序树。   现在给你N个关键字值各不相同的节点，要求你按">
<meta property="og:type" content="article">
<meta property="og:title" content="北邮oj 97. 二叉排序树">
<meta property="og:url" content="http://lingluan533.github.io/lingluan533.github.io/2019/03/04/%E5%8C%97%E9%82%AEoj%2097.%20%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/index.html">
<meta property="og:site_name" content="凌乱\">
<meta property="og:description" content="# # 97. 二叉排序树时间限制 1000 ms 内存限制 65536 KB 题目描述二叉排序树，也称为二叉查找树。可以是一颗空树，也可以是一颗具有如下特性的非空二叉树：  若左子树非空，则左子树上所有节点关键字值均不大于根节点的关键字值；  若右子树非空，则右子树上所有节点关键字值均不小于根节点的关键字值；  左、右子树本身也是一颗二叉排序树。   现在给你N个关键字值各不相同的节点，要求你按">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-04T03:45:24.000Z">
<meta property="article:modified_time" content="2020-03-20T09:58:00.489Z">
<meta property="article:author" content="Maosheng Zhang">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/lingluan533.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lingluan533.github.io/lingluan533.github.io/2019/03/04/北邮oj 97. 二叉排序树/"/>





  <title>北邮oj 97. 二叉排序树 | 凌乱\</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/lingluan533.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凌乱\</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/lingluan533.github.io/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/lingluan533.github.io/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lingluan533.github.io/lingluan533.github.io/lingluan533.github.io/2019/03/04/%E5%8C%97%E9%82%AEoj%2097.%20%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Maosheng Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/lingluan533.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凌乱\">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">北邮oj 97. 二叉排序树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-04T11:45:24+08:00">
                2019-03-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#</p>
<p>#</p>
<h1 id="97-二叉排序树"><a href="#97-二叉排序树" class="headerlink" title="97. 二叉排序树"></a>97. 二叉排序树</h1><p><strong>时间限制</strong> 1000 ms <strong>内存限制</strong> 65536 KB</p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>二叉排序树，也称为二叉查找树。可以是一颗空树，也可以是一颗具有如下特性的非空二叉树：</p>
<ol>
<li>若左子树非空，则左子树上所有节点关键字值均不大于根节点的关键字值； </li>
<li>若右子树非空，则右子树上所有节点关键字值均不小于根节点的关键字值； </li>
<li>左、右子树本身也是一颗二叉排序树。 </li>
</ol>
<p>现在给你N个关键字值各不相同的节点，要求你按顺序插入一个初始为空树的二叉排序树中，每次插入后成功后，求相应的父亲节点的关键字值，如果没有父亲节点，则输出-1。</p>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p>第一行，一个数字N（N&lt;=100），表示待插入的节点数。</p>
<p>第二行，N个互不相同的正整数，表示要顺序插入节点的关键字值，这些值不超过108。</p>
<h2 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h2><p>输出共N行，每次插入节点后，该节点对应的父亲节点的关键字值</p>
<h2 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h2><pre><code>5
2 5 1 3 4</code></pre><h2 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h2><pre><code>-1
2
2
5
3</code></pre><p>不是很难的题但确实体现了北邮爱考树相关的编程题，从历年的初试题也能看得出来。</p>
<p>用类表示节点，在节点内部定义父节点。</p>
<p>用节点数组按输入顺序存储节点。</p>
<p>在递归创建二叉排序树的时候，记录父节点。</p>
<pre><code>package test;

import java.io.BufferedInputStream;
import java.util.Scanner;
class NODE1{
    int value;
    NODE1 father;
    NODE1 left;
    NODE1 right;
    public int getValue() {
        return value;
    }
    public void setValue(int value) {
        this.value = value;
    }
    public NODE1 getFather() {
        return father;
    }
    public void setFather(NODE1 father) {
        this.father = father;
    }
    public NODE1 getLeft() {
        return left;
    }
    public void setLeft(NODE1 left) {
        this.left = left;
    }
    public NODE1 getRight() {
        return right;
    }
    public void setRight(NODE1 right) {
        this.right = right;
    }
    public NODE1(int value, NODE1 father, NODE1 left, NODE1 right) {
        super();
        this.value = value;
        this.father = father;
        this.left = left;
        this.right = right;
    }

}
public class ErchashuMain {

    public static void main(String[] args) {
        Scanner scan = new Scanner (new BufferedInputStream(System.in));
        int T = scan.nextInt();

        NODE1 root = new NODE1(scan.nextInt(),null, null, null);
        NODE1 [] nodes = new NODE1[T];
        nodes[0] = root;
        root.father = new NODE1(-1,null, null, null);
        for(int i=1;i&lt;T;i++){
            nodes[i] = new NODE1(scan.nextInt(),null, null, null);
            Insert(nodes[i],root);
        }
        for(int i=0;i&lt;T;i++){

                System.out.println(nodes[i].father.value);
        }
    }

    private static int Insert(NODE1 tarnode, NODE1 root) {
        if(tarnode.value&lt;root.value){
            if(root.left!=null){
                Insert(tarnode,root.left);
            }else{
                tarnode.father = root;
                root.left = tarnode;
                return 1;
            }

        }
        if(tarnode.value&gt;root.value){
            if(root.right!=null){
                Insert(tarnode,root.right);
            }else{
                tarnode.father = root;
                root.right = tarnode;
                return 1;
            }

        }
        return 1;

    }

}</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/lingluan533.github.io/2019/03/04/%E5%8C%97%E9%82%AEOJ%2089.%20%E7%BB%9F%E8%AE%A1%E6%97%B6%E9%97%B4%E9%97%B4%E9%9A%94%20java%E7%89%88/" rel="next" title="北邮OJ 89. 统计时间间隔 java版">
                <i class="fa fa-chevron-left"></i> 北邮OJ 89. 统计时间间隔 java版
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/lingluan533.github.io/2019/03/05/%E5%8C%97%E9%82%AEoj%20104.%20912%E6%98%9F%E7%90%83%E7%9A%84%E7%A0%94%E7%A9%B6%E7%94%9F/" rel="prev" title="北邮oj 104. 912星球的研究生">
                北邮oj 104. 912星球的研究生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Maosheng Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/lingluan533.github.io/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#97-二叉排序树"><span class="nav-number">1.</span> <span class="nav-text">97. 二叉排序树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-number">1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入格式"><span class="nav-number">1.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出格式"><span class="nav-number">1.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入样例"><span class="nav-number">1.4.</span> <span class="nav-text">输入样例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出样例"><span class="nav-number">1.5.</span> <span class="nav-text">输出样例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maosheng Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lingluan533.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lingluan533.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lingluan533.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lingluan533.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lingluan533.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lingluan533.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/lingluan533.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/lingluan533.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/lingluan533.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/lingluan533.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/lingluan533.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
